{
  "EntryUrl": "http://127.0.0.1:4200/",
  "CertPin": "off",
  "NavigationTimeOut": 5,
  "Headers": {
    "x-ab-param": {
      "Geo": "GB",
      "DirectBeta": "false",
      "Uuid": "c5047856-32ed-41d8-ad58-7325ab8a6581"
    },
    "x-app-map": null
  }
}